

spring.datasource.url=jdbc:mysql://root:qrxAWBqDstTbmljwPoxUbYghJXkWbRXj@autorack.proxy.rlwy.net:32510/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=qrxAWBqDstTbmljwPoxUbYghJXkWbRXj